
DB_MYSQL_CONNECTION = Host=172.16.18.3; User=root; Password=NafistMysql1234$; Database=test_sc

DB_MONGO_CONNECTION = mongodb://heroku_abcdefgh:abcdefghijklmnoparstuvwxyz@ds123456.mlab.com:12345/heroku_abcdefgh

SMTP_CONNECTION = service=gmail; auth.user=shengchuang666@gmail.com; auth.pass=Sean1236

JWT_SECRET_KEY=aabb

# JWT='Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTAwMDAyLCJyb2xlIjoiYSIsImlhdCI6MTU3NjIzMDg3NCwiZXhwIjoxNTc2MzE3Mjc0fQ.4Ob0hHfCc37qNwV1z87eZ2MF_wIXg3xw2irnOuCOjlE'